name: Java CI with Maven and JaCoCo

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Run Tests and Generate JaCoCo Report
      run: |
        mvn test jacoco:report
        echo "=== JaCoCo Coverage Report ==="
        cat ./target/site/jacoco/index.html  # Imprime a cobertura no console
